{
  "name": "remorhaz/php-json-path",
  "description": "JSONPath implementation in PHP",
  "homepage": "https://github.com/remorhaz/php-json-path",
  "license": "MIT",
  "keywords": [
    "json",
    "jsonpath",
    "json path"
  ],
  "authors": [
    {
      "name": "Edward Surov",
      "email": "zoohie@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3 || ^8",
    "ext-intl": "*",
    "ext-json": "*",
    "remorhaz/php-unilex": "^0.4.1",
    "remorhaz/php-json-data": "^0.5.3",
    "nikic/php-parser": "^4.12"
  },
  "require-dev": {
    "infection/infection": "^0.18 || ^0.19 || ^0.20 || ^0.21 || ^0.22 || ^0.23 || ^0.24",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Remorhaz\\JSON\\Path\\": [
        "src/",
        "generated/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Remorhaz\\JSON\\Path\\Test\\": "tests/"
    }
  },
  "scripts": {
    "build": [
      "vendor/bin/unilex build-token-matcher --desc=\"JSONPath token matcher.\" spec/LexerSpec.php generated/TokenMatcher.php",
      "vendor/bin/unilex build-lookup-table --type=LL_1 --symbol=Remorhaz\\\\JSON\\\\Path\\\\Parser\\\\SymbolType --token=Remorhaz\\\\JSON\\\\Path\\\\Parser\\\\TokenType --desc=\"JSONPath parser LL(1) lookup table.\" spec/GrammarSpec.php generated/LookupTable.php",
      "vendor/bin/phpcbf -p generated/; if [ $? -eq 1 ]; then exit 0; fi"
    ],
    "test-cs": [
      "vendor/bin/phpcs -sp"
    ],
    "test-unit": [
      "vendor/bin/phpunit --coverage-xml=build/log/coverage-xml --log-junit=build/log/junit.xml"
    ],
    "test": [
      "@test-cs",
      "@test-unit"
    ],
    "infection": [
      "@test-unit",
      "mkdir -p build/log/infection",
      "vendor/bin/infection --threads=4 --coverage=build/log --no-progress --skip-initial-tests"
    ]
  }
}
